<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <title>Contact | Karin Rudenstam</title>

<style>

  body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777777;
  background: url("assets/dust_scratches.png");
  }

  #masthead {
  background: #ffffff;
  width: 100%;
  overflow: auto;
  margin: 0 0 30px;
  border-bottom: 2px solid #cccccc;
  }

  #logo {
  float: left;
  margin-left: 10%;
  width: 260px;
  height: 90px;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 90px;
  color: #ffffff;
  text-align: center;
  background: #4aaaa5;
  }

  .navbar {
  float: right;
  margin-top: 25px;
  line-height: 18px;
  margin-right: 10%;
  } 

  #footer {
    background: #666666;
    border-top: 8px solid #4aaaa5;
    width: 100%;
  }

  #copyright {
    text-align: center; 
    font-size: 12px;
    width: 100%;
  }


  /* form */

  .form-group {
  padding: 30px; 
  background: #ffffff;
  border: 1px solid #dddddd;
  }
  
  h1 {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-weight: 700;
    color: #4aaaa5;
    padding-bottom: 20px; 
    font-size: 30px;
    border-bottom: 3px solid #dddddd;
  }

  .btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: #4aaaa5;
    border: #4aaaa5;
    margin-bottom: 30px;
  } 


</style>
</head>


<body>

<header id="masthead">
 <div class="container"> 
    <a href="index.html" id="logo">Karin Rudenstam</a>
  </div>
  
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <a class="nav-link" href="index.html">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
    </nav>
</header>



<div id="main-container" class="container">
  <div class="row">  
    <div class="col-12">
      <form>
        <div class="form-group">
          <h1>Contact</h1>
          <label for="exampleFormControlInput1">Name</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
          <label for="exampleFormControlInput1">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          <label for="exampleFormControlTextarea1">Message</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          <br>
          <input class="btn btn-primary" type="submit" value="Submit">
        </div>
      </form>
    </div>
  </div>

<footer>
    <nav class="navbar fixed-bottom navbar-light bg-faded" nav id="footer"> 
      <div id="copyright">Copyright ©</div>
    </nav> 
</footer>


</body>

</html>


