<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Karin Rudenstam</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  </head>

<style>

  body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777777;
  background: url("assets/dust_scratches.png");
  }

  * {
  box-sizing: border-box;
  }


  /* general */

  .container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  clear: both;
  }

  h1, h2, h3, p {
  margin-bottom: 20px;
  }

  p:last-child {
  margin-bottom: 0;
  }

  h1, h2, h3 {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-weight: 700;
  color: #4aaaa5;
  }

  h1 {
  padding-bottom: 20px;
  font-size: 30px;
  line-height: 49px;
  border-bottom: 3px solid #dddddd;
  }

  h2, h3 {
  font-size: 22px;
  }


  /* header */

  #masthead {
  position: fixed;
  z-index: 99;
  width: 100%;
  margin: 0 0 30px;
  overflow: auto;
  color: #ffffff;
  background: #ffffff;
  border-bottom: 2px solid #cccccc;
  height: 90px;
  }

  #logo {
  float: left;
  width: 260px;
  height: 90px;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 90px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background: #4aaaa5;
  }

  .navbar-nav {
  background: #ffffff;
  float: right;
  }

  .profile-picture {
  max-width: 200px;  
  height: auto;
  float: left;
  margin-right: 15px;
  }


  nav {
  float: right;
  margin-top: 25px;
  }

  nav a {
  display: inline-block;
  padding-left: 15px;
  margin-left: 15px;
  line-height: 18px;
  color: #999;
  text-decoration: none;
  border-left: 1px solid #efefef;
  }

  nav a:first-child {
  border-left: 0 none;
  }

  /* footer */

  footer {
  padding: 30px 0;
  clear: both;
  font-size: 12px;
  color: #ffffff;
  color: #cccccc;
  text-align: center; 
  background: #666666;
  border-top: 8px solid #4aaaa5;
  height: 50px;
  position: fixed;
  width: 100%;
  }

  h3, h2 {
  padding-bottom: 20px;
  margin-bottom: 15px;
  line-height: 22px;
  border-bottom: 2px solid #eeeeee;
  }

  /* main */

  #main-container {
  padding-top: 130px;
  min-height: calc(100vh - 70px);
  margin: 0 auto;
  }

  .main-section {
  float: left;
  width: 100%;
  max-width: 960px;
  padding: 30px;
  margin: 0 0 40px;
  background: #ffffff;
  border: 1px solid #dddddd;
  }

</style>
</head>


<body>

<header id="masthead">
  <div class="container">
    <a href="index.html" id="logo">Karin Rudenstam</a>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <a class="nav-link" href="index.html">About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
  </nav>
</header>


<div id="main-container" class="container">
  <section class="main-section">
    <div class="row1">  
      <div class="col-12">
        <h1>About Me</h1>
        
        <div class="profile-picture">
          <img src="assets/36496026_10156616124064175_4890443835617837056_n.jpg"  alt="Karin Rudenstam" class="img-fluid" height="200px"; width="200px";>
        </div>
      </div>  
    </div>

    <div class="row2">
      <div class="col-12">
        <p>Here's where I'll put info about me but for now this will have to do.... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin consectetur.</p>

        <p>Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar quam eget, egestas mauris.</p>

        <p>Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

        <p>Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar quam eget, egestas mauris. Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div>
    </div>
  </section>
</div>
  
<footer>
  <div class="row3" class="fixed-bottom"> Copyright ©</div>
</footer>
    
      
</body>
    
</html>