<!doctype html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Portfolio | Karin Rudenstam</title>

<style>

  body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    line-height: 34px;
    color: #777777;
    background: url("assets/dust_scratches.png");
  }

  #masthead {
    background: #ffffff;
    width: 100%;
    overflow: auto;
    margin: 0 0 30px;
    border-bottom: 2px solid #cccccc;
  }

  #logo {
    float: left;
    margin-left: 10%;
    width: 260px;
    height: 90px;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 90px;
    color: #ffffff;
    text-align: center;
    background: #4aaaa5;
  }
  
  .navbar {
    float: right;
    margin-top: 25px;
    line-height: 18px;
    margin-right: 10%;
  } 

  #footer {
    background: #666666;
    border-top: 8px solid #4aaaa5;
    width: 100%;
  }

  #copyright {
    text-align: center; 
    font-size: 12px;
    width: 100%;
  }




  /* portfolio page */

  .main-section {
  float: left;
  width: 100%;
  padding: 30px;
  margin: 0 0 40px;
  background: #ffffff;
  border: 1px solid #dddddd;
  }

  h1 {
  padding-bottom: 20px;
  font-size: 30px;
  line-height: 49px;
  border-bottom: 3px solid #dddddd;
  }

  h1, h2, h3 {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-weight: 700;
  color: #4aaaa5;
  }

  h2, h3 {
  font-size: 22px;
  }

  .work {
    position: relative;
    width: 100%;
    margin: 20px 0 25px;
    overflow: auto;
  }

  .img-fluid {
    opacity: 0.8;
  }

  .work h3 {
    position: absolute;
    bottom: 20px;
    width: 100%;
    padding: 10px;
    margin-bottom: 0;
    font-weight: 300;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
    background: #4aaaa5;
  }

</style>
</head>


<body>

<header id="masthead">
    <div class="container"> 
        <a href="index.html" id="logo">Karin Rudenstam</a>
      </div>

  <nav class="navbar navbar-expand-lg navbar-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <a class="nav-link" href="index.html">About </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
  </nav>
</header>


<div class="container">
  <section class="main-section">
    <div class="row">  
      <div class="col-12">
         <h1>Portfolio</h1>
      </div>   
    </div>  

  <div class="row">   
    <div class="col-6">
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-1.jpg" class="rounded float-left img-fluid" alt="Word Guess">

        <h3>Word Guess</h3>
      </div>
     
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-2.jpg" class="rounded float-right img-fluid" alt="RPG Game">

        <h3>RPG Game</h3>
      </div>

      <div class="work">
        <img src="assets/images/technics-q-c-640-480-5.jpg" class="rounded float-left img-fluid" alt="Trivia Game">

        <h3>Trivia Game</h3>
      </div>
    </div>

    <div class="col-6">

      <div class="work">
        <img src="assets/images/technics-q-c-640-480-7.jpg" class="rounded float-right img-fluid" alt="Rutgers Info Widget">

        <h3>Rutgers Info Widget</h3>
      </div>
      
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-9.jpg" class="rounded float-left img-fluid" alt="Rock Paper Scissors">
  
        <h3>Rock Paper Scissors</h3>
      </div>
    
    </div>
  </div>
  </section>
</div>


<footer>
    <nav class="navbar fixed-bottom navbar-light bg-faded" nav id="footer"> 
      <div id="copyright">Copyright ©</div>
    </nav> 
</footer>


</body>
</html>
